{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@data": ["./src/data"],
      "@data/*": ["./src/data/*"],
      "@constants/*": ["./src/constants/*"],
      "@interface": ["./src/interface"],
      "@interface/*": ["./src/interface/*"]
    }
  }
}
